<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title></title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css?family=Pacifico|Oswald" rel="stylesheet">

</head>

<body>
  <style>
    body {
      background-image: url("https://images.unsplash.com/photo-1470790376778-a9fbc86d70e2?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=349&q=80");
      color: white;

    }
.jumbotron{
  background-color:rgba(0,0,0,0.8);
  color: white;
}
    .container-fluid {
      margin: 0 auto;
      width: 960px;
    }

    @media only screen and (max-width: 600px) {
      .container-fluid {
        width: 100%;
      }

      .display-1 {
        font-size: 2.5rem;
      }
    }

    @media only screen and (min-width: 600px) {
      .container-fluid {
        width: 95%;
      }
    }

    @media only screen and (min-width: 768px) {
      .container-fluid {
        width: 90%;
      }
    }

    @media only screen and (min-width: 992px) {
      .container-fluid {
        width: 70%;
      }
    }
  </style>
  <br>
  <div class="container-fluid">
    <div class="jumbotron">

      <div class="page-header ">
        <h1 class="display-1" style="text-align: center;">Mood Sync - Books</h1>
      </div>



      <div class="whatwedo">
        <h1 class="pacifico" style="text-align: center;">Let's take you away from reality, without drugs!</h1>
<img src="https://i.pinimg.com/originals/ed/65/1d/ed651d612fd2ca6cd48dd3889a8f4193.png" class="mx-auto d-block" alt="books">
        <br>
        <br>
        <br>
        <div class="row">
          <div class="col-12">

            <h3 class="one" style="text-align: center;">Books as per your mood</h3>
            <br>
            <div class="justify-content-end ">


              <p class="one"></p>
              <select class="form-control bookMood">
                <option label="Happy" value="happy">happy</option>
                <option label="Sad" value="700">sad</option>
                <option label="In love" value="1000">in love</option>
                <option label="Dreamy" value="">Dreamy</option>
                <option label="Scared" value="">Scared</option>
              </select>

              <div class="book">
                <div class="happyBook">
                  <p>Here is a selection of books to help you cheer up</p>
                  <p class="moodParagraph"></p>
                  <ul class="list-group happyChoice">
                    <li class="list-group-item"> <a href="https://drive.google.com/open?id=0ByenimV6OTsgelllUG5CT0lkM1F5ajVQRjktSlBSUnQ5eDJF"> Nice</a> </li>
                    <li class="list-group-item"> <a href="https://drive.google.com/open?id=0ByenimV6OTsgelllUG5CT0lkM1F5ajVQRjktSlBSUnQ5eDJF"> Nice</a> </li>
                    <li class="list-group-item">Dapibus ac facilisis in</li>
                    <li class="list-group-item"> <a href="https://drive.google.com/open?id=0ByenimV6OTsgelllUG5CT0lkM1F5ajVQRjktSlBSUnQ5eDJF"> Nice</a> </li>
                    <li class="list-group-item">Morbi leo risus</li>
                    <li class="list-group-item"> <a href="https://drive.google.com/open?id=0ByenimV6OTsgelllUG5CT0lkM1F5ajVQRjktSlBSUnQ5eDJF"> Nice</a> </li>
                    <li class="list-group-item">Porta ac consectetur ac</li>
                    <li class="list-group-item"> <a href="https://drive.google.com/open?id=0ByenimV6OTsgelllUG5CT0lkM1F5ajVQRjktSlBSUnQ5eDJF"> Nice</a> </li>
                    <li class="list-group-item">Vestibulum at eros</li>
                  </ul>


                  <ul class="list-group sadChoice">
                    <li class="list-group-item">sad 1</li>
                    <li class="list-group-item">sad 2</li>
                  </ul>

                </div>

              </div>
    </div>
          </div>


<script src="js/jquery-3.4.1.js"> </script>
          <script src="js/popper.min.js"></script>
          <script src="js/bootstrap.min.js"></script>
          <script>
            console.log('redbull');
            console.log('bruh');
            console.log(69);
            $(document).ready(function() {
//randomize plugin
              $.fn.randomize = function(selector) {
                (selector ? this.find(selector) : this).parent().each(function() {
                  $(this).children(selector).sort(function() {
                    return Math.random() - 0.5;
                  }).detach().appendTo(this);
                });
                return this;
              };

              $('ul li').hide();


              $('.bookMood').click(function() {
                if ($(".bookMood option:selected").val() === "happy") {
                  $('.happyChoice li').randomize();
                  $('.happyChoice li:first-child').show();

                };

               })









            });
          </script>
</body>

</html>
